<apex:page Standard Controller = "Program__c" extensions = "AgriclimeProgram_Button_Controller">
    <apex:form>
        <apex:commandButton value="Send Date to Contacts" action="{!sendDatatoContacts}"/>
        <apex:pageBlock>
            <apex:pageBlockTable vakule = "{!Programs__c}" var="pro">
            <apex:column value = "{Programs__c.name}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>