<apex:page standardController="Business_Plan__c" sidebar="false" showHeader="false">
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />

	<iframe id="gridFrame" scrolling="auto" height="480" width="100%" frameborder="0" src="/apex/gblite__Grid?gname=Financial Comtmt for Business Plan&id={!Business_plan__c.Id}&sbb=1&sh=0&ssb=0&sfname=default"></iframe>

</apex:page>