<apex:page sidebar="false" standardController="Business_Plan__c">
        
  <wave:dashboard dashboardId="0FK1N0000003RjwWAE" 
        hideOnError="true"
        rendered="true"
        showTitle="false" 
        height="880px" 
        openLinksInNewWindow="true" 
        filter="{'datasets' : {'OTG_Sales': [ {'fields':['Account__c.Grower_Name_Wave__c'], 'filter': {'operator':'in', 'values': ['{!JSENCODE(Business_Plan__c.Account__r.Grower_Name_Wave__c)}']}}]}}"/>

        
</apex:page>