<apex:page standardController="Opportunity" extensions="SalesPlanController" action="{!redirectURL}">
    <apex:includeScript value="{!$Resource.DetectSF1}"/>
    <apex:pageMessages />
    <apex:form >
      <apex:actionFunction action="{!redirect}" name="callPageRef" reRender=""/>
  </apex:form>

    <script>
       var reTypeId = "{!recordTypeId}";

    if(ForceUI.isSalesforce1()){
       if('{!newSalesPlanning}'=='true'){
               sforce.one.navigateToURL("{!navigationURL}");
                }
           else{
                sforce.one.createRecord('Opportunity',reTypeId);    

           }
        }
        else{
            callPageRef();
       }
    </script>
</apex:page>